browser = chrome
headless = no
incognito = yes
url = https://app.hubspot.com/login
elementflash = no
username = kralshakirr@gmail.com
password = Lompenlompen1
incorrectuser = cokbilmiskadriye@gmail.com
incorrectpass= revani1
accountname = 
flash = no
